<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scal=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <link rel="stylesheet" href="style.css" >
       <!----- Boxicons CDN Link ------->
       <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="icon" href="http://static.tmimgcdn.com/img/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/responsiveCarousel.min.js"></script>
   <title>Public Health Studends Association</title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("NgzH0IK8N1CrBM5sE");
   })();
</script>
    </head>
<body>

    <!--==================================================Navigation starts=========================================================================--->

    <section id="home" class="home">
      <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><img src="images/logo.jpg" class="logo"></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">URPHSA</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a href="#">HOME</a></li>
              <li>
                <a href="#">ABOUT URPHSA</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="#about-us">Who we Are</a></li>
                  <li><a href="#w">stories</a></li>
                  <li><a href="#about-us">History</a></li>
                  <li class="more">
                    <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="#about-us">Achiements</a></li>
                          <li><a href="#irene">Mision and Objectives</a></li>
                        <li><a href="../About/about.html">Our Team</a></li>
    
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">AREAS OF INTERVENTION</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="single.html">NUTRITION</a></li>
                  <li><a href="single.html">NCDs Prevention</a></li>
                  <li><a href="single.html">WASH</a></li>
                  <li><a href="single.html">SRHR</a></li>
                </ul>
              </li>
              <li><a href="#contact">CONTACT US</a></li>
            </ul>
          </div>
          
            <div class="data">
              <a href="donations.html" class="hire">Work with Us</a>
            </div>
            
          </div>
        </div>
      </nav>

  <!--=========================navigation ends=================================================-->

  <!--==========================-Home starts==================================================-->


    <!--Main Start-->
    <main>
        <div id="home" class="main-box1">
          <h1>University of Rwanda Public Health Student Association</h1>
          <hr>
          <p>We are youth-led Association working with different health institutions to decentralize health services includes;
            Prevention and control of NCDs, Prevention of malaria, TB and HIV/AIDS, Nutrition, Adolescent, sexual reproductive health and right, and Environment health and medical waste management, 
            WASH(water, sanitation an hygiene )
          </p>

  
  <div class="scroll-left">
    <a href="donations.html"> <p><strong>Click here to </strong> Work with us</p></a>
    </div>
    </div>

               <div class="huye">
                 <div class="card">
                   <div class="card_image"><img src="images/6.JPG"></div>
                   <div class="card_content">
                     <h2 class="card_title">Calculate your BMI</h2>
                     <p class="card_text">URPHSA helps community to know their life status by measuring Body Mass Index</p>
                     <a class="btn card_btn" href="bmi.html">Calculate your BMI</a>
                   </div>
                 </div>

             </div>
           </main>
        
           

      <!--==============================================End of Home section======================================-->

      <!--==============================================About us section Starts======================================-->

      <section class="about-us" id="about-us" >
        <div class="about">
          <video width="320" height="240" controls>
       
            <source style="width: fit-content;" src="" type=video/mp4>
          </video>
          <div class="text">
            <h4>About Us</h4>
            <h5>University of Rwanda Public health <span>Student Association</span></h5>
            <p>The University of Rwanda Public Health Students Association (URPHSA), a student Association under the University of Rwanda, It was founded in 2017 and started field work in 2017.
              Currently URPHSA have five Task forces which are Prevention and control of NCDs, Prevention of malaria, Adolescent and sexual reproductive health and rights, Environment health and Nutrition program.
              </p>
            <div class="data">
              <a href="about.html" class="hire">Our Team</a>
            </div>
          </div>
        </div>
      </section>

      <!--===============================================What we do?================================================================-->
      <!-- Slideshow container -->
<section id="our work" class="work">
  <p class="text-blk team-head-text" style="background-color: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(18, 46, 4, 0.5) 100%);" >
    What we do?
  </p>
  <div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="aphrodis">
      <div class="numbertext">1 / 4</div>
      <img src="images/ishema ryange.png" style="width:100%">
      <div class="text">
        <h2>Sexual Reproductive Health and Rights program. </h2>
      <p>URPHSA has invented an innovative solution known as “ISHEMA RYANJYE Cards Game” designed under project named “ISHEMA RYANJYE” 
       
        <br> <a href="./single.html" style="text-decoration: none;" ><strong>Read more</strong></a></p></div>
    </div>
  
    <div class="aphrodis">
      <div class="numbertext">2 / 4</div>
      <img src="images/Kuza neza.jpg" style="width:100%">
      <div class="text">
        <h2>Nutrition program</h2>
      <p>URPHSA brought KUZA NEZA project to cover the gap through massive health education 
in health centers, hospitals and community about maternal and child care all related to essential 
nutrition actions in all categories from conception up to 5 year aged children. <br> <a href="./single.html" style="text-decoration: none;" ><strong>Read more</strong></a></p></div>
    </div>
  
    <div class="aphrodis">
      <div class="numbertext">3 / 4</div>
      <img src="images/community 1.jpeg" style="width:100%">
      <div class="text">
        <h2>Environmental health and WASH program</h2>
        <p>We carry out Community health promotion 
activities, so as to promote healthy community. <br> <a href="./single.html" style="text-decoration: none;" ><strong>Read more</strong></a></p>
      </div>
    </div>

    <div class="aphrodis">
      <div class="numbertext">4 / 4</div>
      <img src="images/community.jpeg" style="width:100%">
      <div class="text">
        <h2>Non-Communicable Diseases (NCDs)</h2>
      <p>URPHSA brought MFITE UBUZIMA project to cover the gap through massive health education 
in health centers, hospitals and community about maternal and child care all related to Non-communicable diseases <br> <a href="./single.html" style="text-decoration: none;" ><strong>Read more</strong></a></p>
</div>
    
</div>
  
    <!-- Next and previous buttons -->
    <a class="ap" onclick="plusSlides(-1)">&#10094;</a>
    <a class="af" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div class="aphossy" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  </section>
</section>
      <div class="irene" id="irene">
         <ul class="accordion">
            <li class="accordion__item">
               <input type="checkbox" checked>
               <i class="accordion__aphossy"></i>
               <h2 class="accordion__title">Objectives</h2>
               <ol class="accordion__content" >
                 <li><span><i class="ri-star-s-line"></i></span>Enhance and sustain full understanding and experience in the field of public health of student members during their time at university.</li>
                 <li><span><i class="ri-star-s-line"></i></span>To provide practical, leadership and management, communication, entrepreneurship, research and presentation, networking, problem solving, team work, and time management skills during time at the university.</li>
                 <li><span><i class="ri-star-s-line"></i></span>To enhance networking of students in school of public health with potential employers, other students organizations during their academic years.</li>
                 <li><span><i class="ri-star-s-line"></i></span>To contribute to the achievement of SDGs in Rwanda through working with other organizations in the field of public health.</li>
               </ol>
            </li>
            <li class="accordion__item">
               <input type="checkbox" checked>
               <i class="accordion__aphossy"></i>
               <h2 class="accordion__title">Missions</h2>
               <p class="accordion__content">The URPHSA will provide practical, extra-curricular skills,
                  experience and connections to student members in the field of public health with purpose to increase their employment chances after graduation. As a youth association it will also
                 contribute to the achievement of the global sustainable development goals (SDGs) in Rwanda.</p>
            </li>
            <li class="accordion__item">
               <input type="checkbox" checked>
               <i class="accordion__aphossy"></i>
               <h2 class="accordion__title">Vision</h2>
               <p class="accordion__content">
                  To contribute to the production of skilful graduates in the public health field and
                   reduction of unemployment rate in Rwanda.<br>
To boost the achievement of SDGs in Rwanda
               </p>
            </li>
         </ul>
      </div>
          <!--==============================================About us section Ends======================================-->

      


<!--==============================================================report===============================================-->

<section class="report">  <div id="w" class="w">
  <h6>URPHSA Reports</h6>
  
  <full class="sliderfull">
    <div id="fullbtns" class="clearfix">
      <a href="#" class="previous">prev</a>
      <a href="#" class="next">next</a>
    </div>
  </full>
  
  <div class="crsl-items" data-navigation="fullbtns">
    <div class="crsl-wrap">
      <div class="crsl-item">
        <div class="thumbnail">
          <img src="images/body mass index.jpg" alt="bmi">
          <span class="postdate">Advice</span>
        </div>
        
        <h3>Calculate your BMI</h3>
        
        <p>
          BMI is an estimate of body fat and a good gauge of your risk for diseases that can occur with more body fat. The higher your BMI, the higher your risk for certain diseases such as heart disease, high blood pressure, 
          type 2 diabetes, gallstones, breathing problems, and certain cancers.</p>
        
        <p class="readmore"><a href="bmi.html">Read More &raquo;</a></p>
      </div><!-- post #1 -->
      
      <div class="crsl-item">
        <div class="thumbnail">
          <img src="images/community 1.jpeg" alt="huye outreach">
          <span class="postdate">SEP 19, 2023</span>
        </div>
        
        <h3>HUYE COMMUNITY OUTREACH</h3>
        
        <p>URPHSA has organized 1 day awareness campaign which will promote community heath through multiscteral approaches including community nutrition action, water, hygiene and sanitation (wash) and social security issues. </p>
        
        <p class="readmore"><a href="report.html">Read More &raquo;</a></p>
      </div><!-- post #2 -->
      
      <div class="crsl-item">
        <div class="thumbnail">
          <img src="images/IMG_8115.JPG" alt="watercolor paints">
          <span class="postdate">NOV 23, 2023</span>
        </div>
        
        <h3><a href="#">TRAININGS	ON	FEEDING PRACTICE OF CHILDREN WITH OROFACIAL CLEFT</a></h3>
        
        <p>Orofacial clefts (Cleft lip and/or Cleft palate) are the most congenital craniofacial anomalies that occur when a baby’s lip or mouth and/or palate do not form properly during pregnancy and happens during intrauterine development of the face which occur between the fourth and ninth week of gestation.</p>
        
        <p class="readmore"><a href="#">Read More &raquo;</a></p>
      </div><!-- post #3 -->

      <div class="crsl-item">
        <div class="thumbnail">
          <img src="images/ba.jpg" alt="watercolor paints">
          <span class="postdate">NOV 23, 2023</span>
        </div>
        
        <h3><a href="#">TRAININGS	ON	FEEDING PRACTICE OF CHILDREN WITH OROFACIAL CLEFT</a></h3>
        
        <p>Orofacial clefts (Cleft lip and/or Cleft palate) are the most congenital craniofacial anomalies that occur when a baby’s lip or mouth and/or palate do not form properly during pregnancy and happens during intrauterine development of the face which occur between the fourth and ninth week of gestation.</p>
        
        <p class="readmore"><a href="report.html">Read More &raquo;</a></p>
      </div><!-- post #4 -->
    
    </div><!-- @end .crsl-wrap -->
  </div><!-- @end .crsl-items -->
  
</div><!-- @end #w -->
</section>

<!--=========================================================report==============================================-->
          <!--===============================================Contact Us=============================================-->

          <div class="container_conta" id="contact">
      
            <div class="form">
              <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                  If you want to work with us, any suggestion, or If you have any question.
                  you are free to tell us
                </p>
      
                <div class="info">
                  <div class="information">
                   
                    <p>kigali city, Remera campus </p>
                  </div>
                  <div class="information">
                    
                    <p>hakuzweaphossy@gmail.com</p>
                  </div>
                  <div class="information">
                    
                    <p>+250 784 343 073</p>
                  </div>
                </div>
      
                <div class="social-media">
                  <p>Connect with us :</p>
                  <div class="social-icons">
                    <a href="#">
                      <i class="ri-twitter-line"></i>
                    </a>
                    <a href="#">
                      <i class="ri-linkedin-line"></i>
                    </a>
                    <a href="#">
                      <i class="ri-whatsapp-line"></i>
                    </a>
                  </div><br>
                
                </div>
              </div>
      
              <form id="contact-form" action="/contact" method="post" >
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
      
                <label for="phone">Phone Number:</label>
                <input type="number" id="phone" name="phone" required>
            
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            
                <input type="submit" value="Send">
            </form>
            </div>
          </div>

          <!--===========================================Contact Us Ends==============================================-->
          <!--============================================Footer==============================================-->
          
          <section class="foot" id="foot"> 
          <footer>
            <div class="content">
              <div class="top">
                <div class="logo-details">
                  <img src="images/logo.jpg" alt="logo">
                </div>
                <div class="media-icons">
                  <a href="#"><i class="ri-twitter-line"></i></i></a>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                  <a href="#"><i class="ri-whatsapp-line"></i></a>
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                  <li class="link_name">  URPHSA</li>
                  <li>URPHSA Focuses on Providing health services based on Community.</li>
                </ul>
                <ul class="box">
                  <li class="link_name">Useful links</li>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about-us">About Us</a></li>
                  <li><a href="#our work">Activities</a></li>
                  <li><a href="#contact">Contact us</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">What we do</li>
                  <li><a href="../URREPORT/pages/single.html">Prevention and control of NCDs</a></li>
                  <li><a href="../URREPORT/pages/single.html">Prevention of malaria</a></li>
                  <li><a href="../URREPORT/pages/single.html">Adolescent and sexual reproductive health and right</a></li>
                  <li><a href="../URREPORT/pages/single.html">Environment health and Nutrition program</a></li>
                </ul>
            
<ul class="box input-box">
        <li class="link_name">Stay up to date!</li>
        <li>Subscribe to our newsletter for the latest news and tips of life</li>
        <form id="convertkit-form" action="https://api.convertkit.com/v3/forms/5534968/subscribe" method="post" class="subscribe">
          <form id="convertkit-form" action="https://api.convertkit.com/v3/forms/5534968/subscribe" method="post" class="subscribe">
            <input type="email" class="subscribe__input" placeholder="Enter Email Address" required>
            <button type="submit" class="subscribe__btn"><i class="ri-send-plane-fill"></i></button>
        </form>
        <p style="color: red" id="error-message"></p>
        <p style="color: #fff" id="success-message"></p>
</ul>
                
               
              </div>
            </div>
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2023 <a href="#">URPHSA</a>All rights reserved</span>
              
              </div>
            </div>
          </footer>
          </section>
            <!--============================================footer ends===========================================-->
  <script src="js/script.js"></script>
  <script src="js/conta.js"></script>
  <script src="js/whatwedo.js"></script>
  <script src="js/subscribe.js"></script>
  <script src="subscribe.js"></script>
  <script type="text/javascript">
    $(function(){
      $('.crsl-items').carousel({
        visible: 3,
        itemMinWidth: 250,
        itemEqualHeight: 300,
        itemMargin: 9,
      });
      
      $("a[href=#]").on('click', function(e) {
        e.preventDefault();
      });
    });
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const typebotInitScript = document.createElement("script");
      typebotInitScript.type = "module";
      typebotInitScript.innerHTML = `import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.1/dist/web.js'
      
      Typebot.initBubble({
        typebot: "customer-support-gxtc2tc",
        theme: {
          button: { backgroundColor: "red", iconColor: "#FFFFFF" },
          previewMessage: { backgroundColor: "#ffffff", textColor: "black" },
        },
      });
      `;
      document.body.append(typebotInitScript);
      </script>

  </body>
  </html>
